 PHI_API_KEY = "phi-3Keiwx0S_XDsF-Ro3wb0Q3TrwIq6RbmSpGHLFTVFE44"
 GROQ_API_KEY = "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"
 OPENAI_API_KEY="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"

 